language: java
sudo: false
script: mvn install
deploy:
  provider: releases
  api_key:
    secure: VNJHdUHbCl3eeIJEpfmpM1TQ3JHAQiYhasdpbbjGBt1qfUJ3HATUgWIZnHW8abGwna+kZw1rW4Pp2/yRcCjCI8u3O5JsFexZ2mr3WnhLVYfkXmnjLq1hpkCaYvMfVxPYwOBHh2Yq00mXmeCKTSv0OGYUZWzL6jLKR7z/9Pg2ZT3X+qnNokRbO2iQNkyeEd5F+NpZ5hqPzeq67HSb+aln9cNLkLt5AE7p7DprMD7U+tdRQZGdnGlLxLk0NbbcF9EDJ4r4QLYCZNaQg7DQj4mkgdBQulHpYB351Psvc/Xj06TTqRortDwF3BAJGFEXtCkHCpKABBWQ8fKd1fjzmy6Gm//zG2Hrgv4hgHOBrIMRcHEadzFflh6+oI8Te7DFPc3vYAR3CTipvd6ZdKy2X7dqEAuEjD11Kewt06UhKjc5Ni+PAyPYykHkUOdCXxNURnW5ZYglaIv1RnyM84htYWhJKWZG6moVviwuehAWZTPqbsvY5PPRBPnIH5pT9pRuHy9k4KN+aUmN0KQN+PZWMyAgtth7RS42C55tzL3+zRJ0JuQR8f913CsRKHmDpffHX9Svk3EL98tocPpllcRA9ksfx4XKFpMP1CEfLPtP//B1JpydH/XBmxTKN7omqOgMnnIM+6bEzkJKGUrNqWuSbUIIYyysWxbR0Sv6O2VwIRBeVSo=
  file: "/home/travis/.m2/repository/ch/bbw/1_ConsoleCalculator/0.0.1-SNAPSHOT/1_ConsoleCalculator-0.0.1-SNAPSHOT.jar"
  on:
    repo: Erwond/ConsoleCalculatorWithMaven
    tags: true
